server {
    listen 80;
    server_name localhost;

    location / {
        try_files $uri @backend;
    }

    location @backend {
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-Host $server_name;
        proxy_set_header Host $host;
        proxy_redirect off;

        proxy_pass http://app:25000;
    }

}